OPENAI_API_KEY=your_openai_api_key_here
OPENAI_MODEL=gpt-3.5-turbo

OPENAI_ORGANIZATION=org-EXAMPLE1234567890
LLM_TYPE=ollama
#LLM_TYPE=openai
OLLAMA_API_BASE_URL=http://example.com
OPENAI_EMBEDDING_MODEL=jina/jina-embeddings-v2-base-de
OLLAMA_MODEL=llama3.1
